[gd_scene load_steps=2 format=3 uid="uid://y77kstsyja72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rckny"]
size = Vector2(43, 7)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 11.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_rckny")
