[gd_scene load_steps=2 format=3 uid="uid://bur3nla1lfenq"]

[ext_resource type="Script" path="res://game_over_menu.gd" id="1_n5m7b"]

[node name="Game Over Menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_n5m7b")

[node name="Panel" type="Panel" parent="."]
offset_left = 714.0
offset_top = 324.0
offset_right = 1214.0
offset_bottom = 824.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 100.0
offset_top = 125.0
offset_right = 400.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 40
text = "Retry"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 100.0
offset_top = 275.0
offset_right = 400.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -5.0
offset_top = -188.0
offset_right = 538.0
offset_bottom = -51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Game Over"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
